<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kino</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
<header>
    <h1>CENTRAL CINEMA</h1>
  </header>
<nav>
  <div class="nav-content">
  <a href="order.html"><button class="nav-btn">Book Ticket</button></a>
  <a href="login.html"><button class="nav-btn">Log In</button></a>
  </div>
</nav>
  <main>
  <section id="schedule">
    <h2>Current Schedule</h2>
      <div class="movies">
<div class="movie">
  <img src="img/spiderman.avif" alt="Spider-Man">
  <h3>Spider-Man: No Way Home</h3>
  <p>Cast: Tom Holland, Zendaya, Benedict Cumberbatch</p>
  <p>Showtimes: 13:00, 16:30, 20:00</p>
  <p>Duration: 2h 28min</p>
</div>

<div class="movie">
  <img src="img/it.avif" alt="It">
  <h3>Final Destination 5</h3>
  <p>Cast: Kaitlyn Santa Juana, Teo Briones, Richard Harmon, Owen Patrick Joyner</p>
  <p>Showtimes: 13:30, 16:30, 19:30</p>
  <p>Duration: 2h</p>
</div>

<div class="movie">
  <img src="img/jocker.avif" alt="Joker">
  <h3>Minecraft: The Movie</h3>
  <p>Cast: Jason Momoa, Jack Black, Danielle Brooks, Sebastian Eugen Hansen</p>
  <p>Showtimes: 14:00, 17:00, 20:00</p>
  <p>Duration: 1h 39min</p>
</div>

      </div>
    </section>
  </main>
  <footer>
    &copy; 2025 Cinema City
  </footer>
</body>
</html>
